# section name is anything OK.
[ANYTHING_OK]
# Followings are default values.
monitor_plugin_host = 127.0.0.1
monitor_plugin_port = 24220
monitor_plugin_uri = api/plugins.json
timeout = 10

# require parameter
module = td_agent
